<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Andela Bootcamp</title>
    <style>
        html,
body {
  height: 100%;
  width: 100%;
  font-family: Raleway, Helvetica, Avenir, Arial, sans-serif;
  color: #909090;
}

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.profile-name {
  font-family: freight-sans-pro, Raleway, Helvetica;
}


.main-container {
  position: relative;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  text-decoration: none;
}

/* Colors Guide
    red:    #F40000
    gray:   #909090
    blue:   #007af4;
*/

.avatar {
  background-color: #007af4;
  border-radius: 100%;
  height: 110px;
  width: 110px;
  display: block;
  left: -100px;
  bottom: 87px;
  margin: 0 auto;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0.165, 0.63, 0.14, 0.82);
  -webkit-font-smoothing: antialiased;

}

p {
    padding: 1px;
    font-size: 16px;
}

.heading {
    font-size: 40px;
}

.image {
  background-color: #007af4;
  border-radius: 100%;
  height: 200px;
  width: 200px;
  display: block;
  left: -100px;
  bottom: 87px;
  margin: 0 auto;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0.165, 0.63, 0.14, 0.82);
  -webkit-font-smoothing: antialiased;

}

.avatar a {
  display: block;
  position: relative;
  width: 100px;
  height: 100px;
  border: 4px solid #fff;
  text-indent: -9999px;
  border-radius: 100%;
  background-size: 100%;
  top: 5px;
  margin: 0 auto;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0.165, 0.63, 0.14, 0.82);
  -webkit-font-smoothing: antialiased;
}


/* Main Header */



.main-header {
  margin: 0 auto;
  padding-top: 90px;
  padding-left: 10px;
  position: relative;
  width: 570px;
  max-width: 100%;
  text-align: center;
  display: block;
}



.main-header .profile-links {
  margin-bottom: 137px;
}

.app-name {
  line-height: 28px;
  font-size: 28px;
  font-weight: bold;
  color: #c64731;
  height: 45px;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 38px;
  font-weight: 900;
  padding: 0;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 5px;
  margin-top: 10px;
}

.profile-name:visited {
  color: #007af4;
}

.subtitle {
  font-size: 22px;
  line-height: 30px;
}

.profile-links {
  line-height: 18px;
}

.profile-links > li {
  display: inline-block;
  height: 33px;
  line-height: 18px;
  color: #020202;
  margin-top: 15px;
  font-size: 14px;
}

.profile-links span {
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border: 3px solid rgba(144,144,144, .4);
  padding: 5px 14px;
}

.profile-links > li:hover span {
  background-color: #FF4081;
  color: #fff;
}

.profile-links > li .a {
  line-height: 45px;]
}

.profile-links > li span {
  background-color: #303F9f;
}

.highlight pre code {
	background: none;
	border: none;
}

.day-one {
    background-color: #3F51B5;
}
.day-two {
    background-color: #C5CAE9;
}
.day-three {
    background-color: #303F9f;
}
        .day-four {
    background-color: royalblue;
}
        .top-header {
            background-color: #303F9f;
        }
        .loginform {
            margin-top: 40px;
        }
        .registerlink {
            margin-top: 70px;
        }
    </style>
</head>
 <body style="zoom: 1;">
    <div class="main-container main-view top-header">

      <div class="header-container">
        <header class="main-header">
          <figure class="avatar">
            <a href="#"
            style="background-image: url('../static/images/bug.png');">Profile Picture</a>
          </figure>
          <h2 class="app-name">
            Issue Tracker
          </h2>
          {% block content %}{% endblock %}
        </div>
        </header>

      </div>

      </div>

</body>
</html>
